This tool can generate and remove RTEMS test files from a Promela model

In order to generate test files the following input files are required:
    `<model>.pml`
    `<model>-rfn.yml`
    `<model>-pre.h`
    `<model>-post.h`
    `<model>-run.h`
where `<model>` is the name of the model.

`generate <model>` will run SPIN to find all scenarios, and produce C tests
`clean <model>` will remove generated files.
`copy <model>`
   - copies the generated  C files to the relevant RTEMS test source directory
   - updates the relevant RTEMS configuration yaml file
`compile` rebuilds the RTEMS test executable
`run` runs the tests in the SIS simulator
`zero` removes all generated C filenames from the RTEMS configuration yaml file
  - it does NOT remove the test sources from the RTEMS test source directory
