cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           fixcmt
version:        0.1.0.0
description:    Part of the RTEMS-SMP pre-Qualification activity
author:         Andrew Butterfield
maintainer:     Andrew.Butterfield@scss.tcd.ie
copyright:      (c) 2021 Andrew Butterfield
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      FixComments
  other-modules:
      Paths_fixcmt
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable fixcmt
  main-is: Main.hs
  other-modules:
      Paths_fixcmt
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      fixcmt
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite rtems-spec-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fixcmt
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      fixcmt
    , base >=4.7 && <5
  default-language: Haskell2010
