Message Manager Model running.
Setup...
@@@ 0 NAME Message_Manager_TestGen
@@@ 0 DEF TASK_MAX 4
@@@ 0 DEF BAD_ID 4
@@@ 0 DEF SEMA_MAX 3
@@@ 0 DEF MAX_MESSAGE_SIZE 1
@@@ 0 DEF MAX_MESSAGE_QUEUES 3
@@@ 0 DEF MAX_PENDING_MESSAGES 4
@@@ 0 DECL byte sendrc 0
@@@ 0 DECL byte recrc 0
@@@ 0 DECL byte qrc 0
@@@ 0 DECL uint8_t send_counter 0
@@@ 0 DCLARRAY uint8_t receive_buffer MAX_MESSAGE_SIZE
@@@ 0 DCLARRAY uint8_t send_buffer MAX_MESSAGE_SIZE
@@@ 0 DCLARRAY RTEMS_MESSAGE_QUEUE_BUFFER queue_buffer MAX_PENDING_MESSAGES
@@@ 0 DCLARRAY byte recout TASK_MAX
@@@ 0 DCLARRAY Semaphore semaphore SEMA_MAX
@@@ 0 INIT
@@@ 0 LOG scenario RcvSnd
Run...
@@@ 1 LOG System running...
@@@ 1 LOG Loop through tasks...
@@@ 2 LOG Clock Started
 (tick) 
Clock: tid=1, state=0
Clock: tid=2, state=0
Clock: tid=3, state=0
@@@ 1 LOG Scenario is RcvSnd
 (tick) 
Clock: tid=1, state=0
Clock: tid=2, state=0
Clock: tid=3, state=0
@@@ 1 LOG Task 1 state is 0
 (tick) 
Clock: tid=1, state=0
Clock: tid=2, state=0
Clock: tid=3, state=0
 (tick) 
Clock: tid=1, state=0
Clock: tid=2, state=0
Clock: tid=3, state=0
 (tick) 
Clock: tid=1, state=0
Clock: tid=2, state=0
@@@ 1 LOG Task 2 state is 0
Clock: tid=3, state=0
 (tick) 
Clock: tid=1, state=0
Clock: tid=2, state=0
Clock: tid=3, state=0
 (tick) 
Clock: tid=1, state=0
Clock: tid=2, state=0
Clock: tid=3, state=0
 (tick) 
Clock: tid=1, state=0
Clock: tid=2, state=0
@@@ 1 LOG Task 3 state is 0
Clock: tid=3, state=0
 (tick) 
Clock: tid=1, state=0
Clock: tid=2, state=0
Clock: tid=3, state=0
 (tick) 
Clock: tid=1, state=0
Clock: tid=2, state=0
@@@ 1 LOG ...all visited, live:1
Clock: tid=3, state=0
 (tick) 
Clock: tid=1, state=0
@@@ 1 LOG Loop through tasks...
@@@ 5 TASK Worker2
@@@ 5 SIGNAL 2
@@@ 5 LOG Receiver2 3 finished
@@@ 5 STATE 3 Zombie
@@@ 4 TASK Worker1
@@@ 4 WAIT 1
@@@ 3 TASK Runner
@@@ 3 CALL message_queue_construct 1 1 4 1 1 qrc
@@@ 3 SCALAR qrc 0
@@@ 3 SIGNAL 1
@@@ 4 LOG WAIT 1 Over
@@@ 4 SIGNAL 0
@@@ 4 CALL message_queue_receive 2 1 1 10 recrc
@@@ 4 LOG Receive Not Satisfied (timeout 10)
@@@ 4 STATE 2 TimeWait 10
@@@ 4 LOG Task 2 waiting, state = TimeWait
@@@ 3 WAIT 0
@@@ 3 LOG WAIT 0 Over
Clock: tid=2, state=TimeWait
Clock: tid=3, state=Zombie
 (tick) 
Clock: tid=1, state=Ready
Clock: tid=2, state=TimeWait
Clock: tid=3, state=Zombie
 (tick) 
Clock: tid=1, state=Ready
Clock: tid=2, state=TimeWait
Clock: tid=3, state=Zombie
 (tick) 
Clock: tid=1, state=Ready
Clock: tid=2, state=TimeWait
Clock: tid=3, state=Zombie
 (tick) 
Clock: tid=1, state=Ready
Clock: tid=2, state=TimeWait
Clock: tid=3, state=Zombie
 (tick) 
Clock: tid=1, state=Ready
Clock: tid=2, state=TimeWait
@@@ 3 CALL message_queue_send 1 1 1 1 sendrc
@@@ 3 LOG Send to task 2
@@@ 3 STATE 2 Ready
@@@ 3 SCALAR sendrc 0
@@@ 4 STATE 2 Ready
@@@ 4 LOG received 1
@@@ 4 SCALAR recrc 0
@@@ 4 SIGNAL 1
@@@ 4 LOG Receiver1 2 finished
@@@ 4 STATE 2 Zombie
@@@ 3 WAIT 1
@@@ 3 LOG WAIT 1 Over
@@@ 3 WAIT 2
@@@ 3 LOG WAIT 2 Over
@@@ 3 LOG Sender 1 finished
@@@ 3 STATE 1 Zombie
Clock: tid=3, state=Zombie
 (tick) 
Clock: tid=1, state=Zombie
Clock: tid=2, state=Zombie
@@@ 1 LOG Scenario is RcvSnd
Clock: tid=3, state=Zombie
 (tick) 
Clock: tid=1, state=Zombie
@@@ 1 LOG Task 1 state is Zombie
Clock: tid=2, state=Zombie
Clock: tid=3, state=Zombie
 (tick) 
Clock: tid=1, state=Zombie
Clock: tid=2, state=Zombie
Clock: tid=3, state=Zombie
 (tick) 
Clock: tid=1, state=Zombie
@@@ 1 LOG Task 2 state is Zombie
Clock: tid=2, state=Zombie
Clock: tid=3, state=Zombie
 (tick) 
Clock: tid=1, state=Zombie
Clock: tid=2, state=Zombie
Clock: tid=3, state=Zombie
 (tick) 
Clock: tid=1, state=Zombie
@@@ 1 LOG Task 3 state is Zombie
Clock: tid=2, state=Zombie
Clock: tid=3, state=Zombie
 (tick) 
Clock: tid=1, state=Zombie
@@@ 1 LOG ...all visited, live:0
@@@ 1 LOG All are Zombies, game over.
Clock: tid=2, state=Zombie
Clock: tid=3, state=Zombie
 (tick) 
Clock: tid=1, state=Zombie
Clock: tid=2, state=Zombie
Clock: tid=3, state=Zombie
@@@ 2 LOG Clock Stopped
Message Manager Model finished !
spin: trail ends after 616 steps
#processes: 1
		tasks[0].nodeid = 0
		tasks[0].pmlid = 0
		tasks[0].state = 0
		tasks[0].preemptable = 0
		tasks[0].prio = 0
		tasks[0].ticks = 0
		tasks[0].tout = 0
		tasks[0].doCreate = 0
		tasks[0].doSend = 0
		tasks[0].doReceive = 0
		tasks[0].doWait = 0
		tasks[0].rcvInterval = 0
		tasks[0].rcvMsg = 0
		tasks[0].sndMsg = 0
		tasks[0].targetQueue = 0
		tasks[0].numSends = 0
		tasks[0].msgSize = 0
		tasks[1].nodeid = 0
		tasks[1].pmlid = 3
		tasks[1].state = Zombie
		tasks[1].preemptable = 0
		tasks[1].prio = 0
		tasks[1].ticks = 0
		tasks[1].tout = 0
		tasks[1].doCreate = 1
		tasks[1].doSend = 1
		tasks[1].doReceive = 0
		tasks[1].doWait = 0
		tasks[1].rcvInterval = 0
		tasks[1].rcvMsg = 0
		tasks[1].sndMsg = 1
		tasks[1].targetQueue = 1
		tasks[1].numSends = 0
		tasks[1].msgSize = 1
		tasks[2].nodeid = 0
		tasks[2].pmlid = 4
		tasks[2].state = Zombie
		tasks[2].preemptable = 0
		tasks[2].prio = 0
		tasks[2].ticks = 4
		tasks[2].tout = 0
		tasks[2].doCreate = 0
		tasks[2].doSend = 0
		tasks[2].doReceive = 1
		tasks[2].doWait = 1
		tasks[2].rcvInterval = 10
		tasks[2].rcvMsg = 1
		tasks[2].sndMsg = 0
		tasks[2].targetQueue = 1
		tasks[2].numSends = 0
		tasks[2].msgSize = 0
		tasks[3].nodeid = 0
		tasks[3].pmlid = 5
		tasks[3].state = Zombie
		tasks[3].preemptable = 0
		tasks[3].prio = 0
		tasks[3].ticks = 0
		tasks[3].tout = 0
		tasks[3].doCreate = 0
		tasks[3].doSend = 0
		tasks[3].doReceive = 0
		tasks[3].doWait = 0
		tasks[3].rcvInterval = 0
		tasks[3].rcvMsg = 0
		tasks[3].sndMsg = 0
		tasks[3].targetQueue = 1
		tasks[3].numSends = 0
		tasks[3].msgSize = 0
		sendrc = 0
		recrc = 0
		qrc = 0
		recout[0] = 0
		recout[1] = 0
		recout[2] = 0
		recout[3] = 0
		semaphore[0] = 0
		semaphore[1] = 0
		semaphore[2] = 0
		queueList[0].config.name = 0
		queueList[0].config.count = 0
		queueList[0].config.maxSize = 0
		queueList[0].config.attrSet = 0
		queueList[0].messages[0] = 0
		queueList[0].messages[1] = 0
		queueList[0].messages[2] = 0
		queueList[0].messages[3] = 0
		queueList[0].head = 0
		queueList[0].tail = 0
		queueList[0].queueFull = 0
		queueList[0].waitingTasks[0] = 0
		queueList[0].waitingTasks[1] = 0
		queueList[0].waitingTasks[2] = 0
		queueList[0].waitingTasks[3] = 0
		queueList[0].nextTask = 0
		queueList[0].lastTask = 0
		queueList[0].taskFull = 0
		queueList[1].config.name = 1
		queueList[1].config.count = 4
		queueList[1].config.maxSize = 1
		queueList[1].config.attrSet = 0
		queueList[1].messages[0] = 1
		queueList[1].messages[1] = 0
		queueList[1].messages[2] = 0
		queueList[1].messages[3] = 0
		queueList[1].head = 1
		queueList[1].tail = 1
		queueList[1].queueFull = 0
		queueList[1].waitingTasks[0] = 2
		queueList[1].waitingTasks[1] = 0
		queueList[1].waitingTasks[2] = 0
		queueList[1].waitingTasks[3] = 0
		queueList[1].nextTask = 1
		queueList[1].lastTask = 1
		queueList[1].taskFull = 0
		queueList[2].config.name = 0
		queueList[2].config.count = 0
		queueList[2].config.maxSize = 0
		queueList[2].config.attrSet = 0
		queueList[2].messages[0] = 0
		queueList[2].messages[1] = 0
		queueList[2].messages[2] = 0
		queueList[2].messages[3] = 0
		queueList[2].head = 0
		queueList[2].tail = 0
		queueList[2].queueFull = 0
		queueList[2].waitingTasks[0] = 0
		queueList[2].waitingTasks[1] = 0
		queueList[2].waitingTasks[2] = 0
		queueList[2].waitingTasks[3] = 0
		queueList[2].nextTask = 0
		queueList[2].lastTask = 0
		queueList[2].taskFull = 0
		sendTarget = 0
		msize = 1
		sendAgain = 0
		totalSendCount = 0
		currSendCount = 0
		sendSema = 0
		rcvSema1 = 1
		startSema = 1
		rcvSema2 = 2
		queueCreated = 1
		queueId = 1
		scenario = RcvSnd
		stopclock = 1
616:	proc  0 (:init::1) msg-mgr-model.pml:842 (state 112) <valid end state>
6 processes created
