cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           tqsim
version:        0.1.0.0
description:    Part of the RTEMS-SMP pre-Qualification activity
homepage:       https://github.com/andrewbutterfield/RTEMS-SMP-Formal#readme
bug-reports:    https://github.com/andrewbutterfield/RTEMS-SMP-Formal/issues
author:         Andrew Butterfield
maintainer:     Andrew.Butterfield@scss.tcd.ie
copyright:      (c) 2023 Andrew Butterfield
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/andrewbutterfield/RTEMS-SMP-Formal

library
  exposed-modules:
      Queues
      Runner
      SimState
  other-modules:
      Paths_tqsim
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable tqsim
  main-is: Main.lhs
  other-modules:
      Paths_tqsim
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tqsim
  default-language: Haskell2010

test-suite tqsim-test
  type: exitcode-stdio-1.0
  main-is: Spec.lhs
  other-modules:
      Paths_tqsim
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tqsim
  default-language: Haskell2010
