

 Chain Model running.
@@@ 0 NAME Chain_AutoGen
@@@ 0 DEF MAX_SIZE 8
@@@ 0 DCLARRAY Node memory MAX_SIZE
@@@ 0 DECL unsigned nptr NULL
@@@ 0 DECL Control chain

Initialising...
@@@ 0 INIT
@@@ 0 SEQ chain
@@@ 0 END chain
@@@ 0 PTR nptr 0
@@@ 0 CALL append 23 4
@@@ 0 SEQ chain
@@@ 0 SCALAR _ 23
@@@ 0 END chain
@@@ 0 CALL append 21 6
@@@ 0 SEQ chain
@@@ 0 SCALAR _ 23
@@@ 0 SCALAR _ 21
@@@ 0 END chain
@@@ 0 CALL getNonNull 4
@@@ 0 SEQ chain
@@@ 0 SCALAR _ 21
@@@ 0 END chain
@@@ 0 PTR nptr 4
@@@ 0 STRUCT nptr
@@@ 0 SCALAR itm 23
@@@ 0 END nptr
@@@ 0 CALL append 22 3
@@@ 0 SEQ chain
@@@ 0 SCALAR _ 21
@@@ 0 SCALAR _ 22
@@@ 0 END chain
@@@ 0 CALL getNonNull 6
@@@ 0 SEQ chain
@@@ 0 SCALAR _ 22
@@@ 0 END chain
@@@ 0 PTR nptr 6
@@@ 0 STRUCT nptr
@@@ 0 SCALAR itm 21
@@@ 0 END nptr
@@@ 0 CALL getNonNull 3
@@@ 0 SEQ chain
@@@ 0 END chain
@@@ 0 PTR nptr 3
@@@ 0 STRUCT nptr
@@@ 0 SCALAR itm 22
@@@ 0 END nptr
spin: trail ends after 82 steps
#processes: 1
		memory[0].nxt = 0
		memory[0].prv = 0
		memory[0].itm = 0
		memory[1].nxt = 0
		memory[1].prv = 0
		memory[1].itm = 0
		memory[2].nxt = 0
		memory[2].prv = 0
		memory[2].itm = 0
		memory[3].nxt = 0
		memory[3].prv = 6
		memory[3].itm = 22
		memory[4].nxt = 6
		memory[4].prv = 0
		memory[4].itm = 23
		memory[5].nxt = 0
		memory[5].prv = 0
		memory[5].itm = 0
		memory[6].nxt = 3
		memory[6].prv = 4
		memory[6].itm = 21
		memory[7].nxt = 0
		memory[7].prv = 0
		memory[7].itm = 0
		nptr = 3
		chain.head = 0
		chain.tail = 0
		chain.size = 0
 82:	proc  0 (:init::1) chains-api-model.pml:200 (state 47)
7 processes created
