Semaphore Manager Model running.
Setup...
@@@ 0 LOG TestName: Semaphore_Manager_TestGen
@@@ 0 DEF MAX_MODEL_SEMAS 2
@@@ 0 DEF SEMAPHORE_LOCAL 0
@@@ 0 DEF SEMAPHORE_GLOBAL 1
@@@ 0 DEF COUNTING_S 0
@@@ 0 DEF BINARY_S 1
@@@ 0 DEF SIMPLE_BINARY_S 2
@@@ 0 DEF FIFO 0
@@@ 0 DEF PRIORITY 1
@@@ 0 DEF NO_LOCKING 0
@@@ 0 DEF INHERIT_LOCKING 1
@@@ 0 DEF CEILING_LOCKING 2
@@@ 0 DEF MRSP_LOCKING 3
@@@ 0 DEF TASK_MAX 4
@@@ 0 DEF SEMA_MAX 3
@@@ 0 DCLARRAY Semaphore semaphore SEMA_MAX
@@@ 0 INIT
@@@ 0 LOG scenario obt1_rel1_obt2_rel2
@@@ 0 LOG sub-senario bad create, passed invalid locking protocol
Run...
@@@ 1 LOG System running...
@@@ 1 LOG Loop through tasks...
@@@ 2 LOG Clock Started
@@@ 5 TASK Worker1
@@@ 5 CALL NormalPriority
@@@ 5 WAIT 2
@@@ 4 TASK Worker0
@@@ 4 CALL NormalPriority
@@@ 4 WAIT 1
@@@ 3 TASK Runner
@@@ 3 CALL NormalPriority
@@@ 3 CALL merge_attribs 0 0 0 1 
@@@ 3 CALL sema_create 1 1 2 1 
@@@ 3 SCALAR rc 11
@@@ 3 SIGNAL 1
@@@ 4 LOG WAIT 1 Over
@@@ 4 CALL sema_ident 1 0 1
@@@ 4 SCALAR rc 3
@@@ 4 SIGNAL 2
@@@ 5 LOG WAIT 2 Over
@@@ 5 CALL sema_ident 1 0 1
@@@ 5 SCALAR rc 3
@@@ 5 SIGNAL 0
@@@ 5 SIGNAL 2
@@@ 5 LOG Task 3 finished
@@@ 5 STATE 3 Zombie
@@@ 4 SIGNAL 1
@@@ 4 LOG Task 2 finished
@@@ 4 STATE 2 Zombie
@@@ 3 WAIT 0
@@@ 3 LOG WAIT 0 Over
@@@ 3 WAIT 1
@@@ 3 LOG WAIT 1 Over
@@@ 3 WAIT 2
@@@ 3 LOG WAIT 2 Over
@@@ 3 LOG Task 1 finished
@@@ 3 STATE 1 Zombie
 (tick) 
Clock: tid=1, state=Zombie
Clock: tid=2, state=Zombie
Clock: tid=3, state=Zombie
@@@ 1 LOG Scenario is obt1_rel1_obt2_rel2
 (tick) 
Clock: tid=1, state=Zombie
Clock: tid=2, state=Zombie
Clock: tid=3, state=Zombie
@@@ 1 LOG Task 1 state is Zombie
 (tick) 
Clock: tid=1, state=Zombie
Clock: tid=2, state=Zombie
Clock: tid=3, state=Zombie
 (tick) 
Clock: tid=1, state=Zombie
Clock: tid=2, state=Zombie
Clock: tid=3, state=Zombie
@@@ 1 LOG Task 2 state is Zombie
 (tick) 
Clock: tid=1, state=Zombie
Clock: tid=2, state=Zombie
Clock: tid=3, state=Zombie
 (tick) 
Clock: tid=1, state=Zombie
Clock: tid=2, state=Zombie
Clock: tid=3, state=Zombie
@@@ 1 LOG Task 3 state is Zombie
 (tick) 
Clock: tid=1, state=Zombie
Clock: tid=2, state=Zombie
Clock: tid=3, state=Zombie
@@@ 1 LOG ...all visited, live:0
@@@ 1 LOG All are Zombies, game over.
 (tick) 
Clock: tid=1, state=Zombie
Clock: tid=2, state=Zombie
Clock: tid=3, state=Zombie
@@@ 2 LOG Clock Stopped
Semaphore Manager Model finished !
spin: trail ends after 341 steps
#processes: 1
		multicore = 0
		task1Core = 0
		task2Core = 0
		task3Core = 0
		model_semaphores[0].s_name = 0
		model_semaphores[0].Count = 0
		model_semaphores[0].maxCount = 0
		model_semaphores[0].semType = 0
		model_semaphores[0].Priority = 0
		model_semaphores[0].LockingProtocol = 0
		model_semaphores[0].isGlobal = 0
		model_semaphores[0].isInitialised = 0
		model_semaphores[0].taskPriority = 0
		model_semaphores[0].waiters[0] = 0
		model_semaphores[0].waiters[1] = 0
		model_semaphores[0].waiters[2] = 0
		model_semaphores[0].waiters[3] = 0
		model_semaphores[1].s_name = 0
		model_semaphores[1].Count = 0
		model_semaphores[1].maxCount = 0
		model_semaphores[1].semType = 0
		model_semaphores[1].Priority = 0
		model_semaphores[1].LockingProtocol = 0
		model_semaphores[1].isGlobal = 0
		model_semaphores[1].isInitialised = 0
		model_semaphores[1].taskPriority = 0
		model_semaphores[1].waiters[0] = 0
		model_semaphores[1].waiters[1] = 0
		model_semaphores[1].waiters[2] = 0
		model_semaphores[1].waiters[3] = 0
		tasks[0].nodeid = 0
		tasks[0].pmlid = 0
		tasks[0].state = 0
		tasks[0].preemptable = 0
		tasks[0].prio = 0
		tasks[0].ticks = 0
		tasks[0].tout = 0
		tasks[1].nodeid = 0
		tasks[1].pmlid = 3
		tasks[1].state = Zombie
		tasks[1].preemptable = 0
		tasks[1].prio = 2
		tasks[1].ticks = 0
		tasks[1].tout = 0
		tasks[2].nodeid = 0
		tasks[2].pmlid = 4
		tasks[2].state = Zombie
		tasks[2].preemptable = 0
		tasks[2].prio = 2
		tasks[2].ticks = 0
		tasks[2].tout = 0
		tasks[3].nodeid = 0
		tasks[3].pmlid = 5
		tasks[3].state = Zombie
		tasks[3].preemptable = 0
		tasks[3].prio = 2
		tasks[3].ticks = 0
		tasks[3].tout = 0
		semaphore[0] = 0
		semaphore[1] = 0
		semaphore[2] = 0
		task_in[0].doCreate = 0
		task_in[0].isGlobal = 0
		task_in[0].Count = 0
		task_in[0].maxCount = 0
		task_in[0].semType = 0
		task_in[0].isPriority = 0
		task_in[0].LockingProtocol = 0
		task_in[0].sName = 0
		task_in[0].doAcquire = 0
		task_in[0].Wait = 0
		task_in[0].timeoutLength = 0
		task_in[0].doDelete = 0
		task_in[0].doRelease = 0
		task_in[0].doFlush = 0
		task_in[0].taskPrio = 0
		task_in[0].taskPreempt = 0
		task_in[0].idNull = 0
		task_in[1].doCreate = 1
		task_in[1].isGlobal = 0
		task_in[1].Count = 1
		task_in[1].maxCount = 1
		task_in[1].semType = 0
		task_in[1].isPriority = 0
		task_in[1].LockingProtocol = 1
		task_in[1].sName = 1
		task_in[1].doAcquire = 0
		task_in[1].Wait = 0
		task_in[1].timeoutLength = 0
		task_in[1].doDelete = 0
		task_in[1].doRelease = 0
		task_in[1].doFlush = 0
		task_in[1].taskPrio = 2
		task_in[1].taskPreempt = 0
		task_in[1].idNull = 0
		task_in[2].doCreate = 0
		task_in[2].isGlobal = 0
		task_in[2].Count = 1
		task_in[2].maxCount = 1
		task_in[2].semType = 0
		task_in[2].isPriority = 0
		task_in[2].LockingProtocol = 0
		task_in[2].sName = 1
		task_in[2].doAcquire = 0
		task_in[2].Wait = 0
		task_in[2].timeoutLength = 0
		task_in[2].doDelete = 0
		task_in[2].doRelease = 0
		task_in[2].doFlush = 0
		task_in[2].taskPrio = 2
		task_in[2].taskPreempt = 0
		task_in[2].idNull = 0
		task_in[3].doCreate = 0
		task_in[3].isGlobal = 0
		task_in[3].Count = 1
		task_in[3].maxCount = 1
		task_in[3].semType = 0
		task_in[3].isPriority = 0
		task_in[3].LockingProtocol = 0
		task_in[3].sName = 1
		task_in[3].doAcquire = 0
		task_in[3].Wait = 0
		task_in[3].timeoutLength = 0
		task_in[3].doDelete = 0
		task_in[3].doRelease = 0
		task_in[3].doFlush = 0
		task_in[3].taskPrio = 2
		task_in[3].taskPreempt = 0
		task_in[3].idNull = 0
		task1Sema = 0
		task2Sema = 1
		task3Sema = 2
		scenario = obt1_rel1_obt2_rel2
		stopclock = 1
341:	proc  0 (:init::1) sem-mgr-model.pml:1096 (state 139) <valid end state>
6 processes created
